api/src/services/user/user.graphql

# import Error from "../shared.graphql"

type User {
  id: ID!
  name: String
  email: String
  password: String
  createdAt: String
  updatedAt: String
  deleted: Boolean
}

input InputUser {
  name: String!
  email: String!
  password: String!
  passwordConfirm: String!
}

type UserConnection {
  edges: [UserEdge!]!
  pageInfo: PageInfo!
  aggregate: Aggregate!
}

type UserEdge {
  node: User!
}

type Mutation {
  createUser(input: InputUser): User
}

type Query {
  User(id: ID!): User
  Users: [User!]
  UserConnection(first: Boolean): UserConnection
}
